{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~47.0.8",
    "expo-updates": "~0.15.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-preset-expo": "9.0.2",
    "typescript": "~4.3.5"
  },
  "private": true
}
